<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <style>
        html, body {
            background-color: rgb(20, 43, 77)
        }
        .ol-control > * {
            background-color: rgb(20, 43, 77)!important;
            color: #ffffff!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #ffffff!important;
        }
        .search-layer-input-search {
            background-color: rgb(20, 43, 77)!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgb(20, 43, 77)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 10px !important;
            
        } 
        </style>

        <style>
        #map {
            width: 1870px;
            height: 800px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="title-container">
            <h1 id="map-title">División ESTADISTICA CRIMINAL      
            </h1>
            <p id="subtitle">Procedimientos CONTRABANDO TRANSFRONTERIZO 2021-2024</p>
            <img id="logo" src="./images/logo.png" alt="Logo">
            <img id="logo1" src="./images/logo1.png" alt="Logo1">
          </div>
          <div id="map"></div>
        <div id="map">
     
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="https://drive.google.com/file/d/1BfnA14cf9zKHQPMBjTq_fgjEBOZL34u5/view?usp=drive_link"></script><script src="https://drive.google.com/file/d/1Ddg2AXJU1kewljw_xFtRv4QHHZlok0gV/view?usp=drive_link"></script><script src="layers/2021_3.js"></script><script src="layers/2022_4.js"></script><script src="layers/2023_5.js"></script><script src="layers/2024_6.js"></script>
        <script src="styles/Provinciasprovinciasgpkg__provinciacopiar_1_style.js"></script><script src="styles/Provinciasprovinciasgpkg__provincia_2_style.js"></script><script src="styles/2021_3_style.js"></script><script src="styles/2022_4_style.js"></script><script src="styles/2023_5_style.js"></script><script src="styles/2024_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
